# jacoco-method-filter

./: .gitignore  CHANGELOG.md  DEVELOPER.md  README.md  RELEASE.md  ROADMAP.md  VERIFY_GOAL_TEST_OUTPUT.txt  build.sbt  jmf-rules.template.txt  lint.changelog.yml
.github/: copilot-instructions.md  copilot-review-rules.md
.github/agents/: devops-engineer.agent.md  reviewer.agent.md  sdet.agent.md  senior-developer.agent.md  specification-master.agent.md
.github/workflows/: check_jacoco_version.yml  check_links.yml  ci.yml  release.yml  release_draft.yml  release_sonatype.yml  update_v1_tag.yml
adoption_feedback/: JMF-NOTES.md  OBSERVATIONS.md  SPEC.md  TASK.md  copilot-instructions.md  copilot-review-rules.md
docs/: rules-reference.md
examples/maven-basic/: README.md  jmf-rules.txt  pom.xml
examples/maven-basic/src/main/java/example/: DataPoint.java  StringFormatter.java  WaveformProcessor.java
examples/maven-basic/src/test/java/example/: DataPointTest.java  StringFormatterTest.java  WaveformProcessorTest.java
examples/maven-scala/: README.md  jmf-rules.txt  pom.xml
examples/maven-scala/src/main/scala/example/: DataPoint.scala  WaveformProcessor.scala
examples/maven-scala/src/test/scala/example/: DataPointTest.scala  WaveformProcessorTest.scala
examples/sbt-basic/: README.md  build.sbt  enable-plugin.sh  jmf-rules-test.txt  jmf-rules.txt
examples/sbt-basic/project/: plugins.sbt
examples/sbt-basic/src/main/scala/example/: Calculator.scala  StringFormatter.scala
examples/sbt-basic/src/test/scala/example/: CalculatorTest.scala  StringFormatterTest.scala
integration/: JacocoFilteredSettings.scala  JacocoFilteredSettings_backup_before_jacoco_agent.scala  current_Version_to_share.scala  jmf-rules_for_scala_project.txt
integration-tests/: README.md  helpers.sh  jacoco-versions.txt  run-all.sh  test-cli-report-file.sh  test-cli-strict.sh  test-cli-verify-suggest.sh  test-cli-verify-unmatched.sh  test-cli-verify.sh  test-jacoco-compat.sh  test-maven-basic.sh  test-maven-report-custom.sh  test-maven-scala.sh  test-mvn-init-rules.sh  test-mvn-verify.sh  test-sbt-basic.sh  test-sbt-init-rules.sh  test-sbt-report-custom.sh  test-sbt-report-file.sh  test-sbt-scala211.sh  test-sbt-verify.sh
integration-tests/fixtures/jacoco-compat/: jmf-rules.txt
integration-tests/fixtures/jacoco-compat/src/example/: BaseContainer.java  FilterDemo.java  FilterDemoTest.java  StringContainer.java
integration-tests/fixtures/sbt-basic/: README.md  build.sbt
integration-tests/fixtures/sbt-basic/project/: plugins.sbt
integration-tests/fixtures/sbt-scala211/: build.sbt  jmf-rules.txt
integration-tests/fixtures/sbt-scala211/project/: plugins.sbt
integration-tests/fixtures/sbt-scala211/src/main/scala/example/: Calculator.scala
integration-tests/fixtures/sbt-scala211/src/test/scala/example/: CalculatorTest.scala
integration/mvn/: profile_integration.md
integration/sbt/: FilteredJacocoAgentPlugin.scala  JacocoBaseKeysPlugin.scala  README.md
maven-plugin/: COMPLETE.md  IMPLEMENTATION.md  README.md  pom.xml
maven-plugin/src/main/java/io/moranaapps/mavenplugin/: InitRulesMojo.java  ReportMojo.java  RewriteMojo.java  VerifyMojo.java
maven-plugin/src/main/resources/: jmf-rules.template.txt
project/: JacocoFilteredReport.scala  plugins.sbt
rewriter-core/src/main/scala/io/moranaapps/jacocomethodfilter/: Compat.scala  CoverageGenerated.scala  CoverageRewriter.scala  CoverageRewriterCli.scala  Glob.scala  MethodClassifier.scala  Rules.scala  VerifyScanner.scala
rewriter-core/src/test/scala/io/moranaapps/jacocomethodfilter/: AdoptionObservationsSpec.scala  CliClasspathSmokeSpec.scala  CompatSpec.scala  CoverageGeneratedSpec.scala  CoverageRewriterCliSpec.scala  GlobSpec.scala  MethodClassifierSpec.scala  RulesBehaviorSpec.scala  RulesLoadSpec.scala  RulesMatchSpec.scala  TestSupport.scala  VerifyScannerSpec.scala
rules/: coverage-rules.sample.txt
sbt-plugin/: README.md
sbt-plugin/src/main/scala/morana/coverage/: DefaultRulesTemplates.scala  JacocoFilterPlugin.scala  Keys.scala
scripts/: coverage-rules.sample.txt  dev-run.sh
