<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-basic-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Maven Basic Example - JaCoCo Method Filter</name>
    <description>Demonstrates jacoco-method-filter-maven-plugin usage</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <jacoco.version>0.8.14</jacoco.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <!-- Maven Surefire Plugin - run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile: code-coverage - Enable JaCoCo coverage with method-level filtering -->
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <!-- JaCoCo Maven Plugin - for test coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- JaCoCo Method Filter Plugin - filters boilerplate from coverage -->
                    <plugin>
                        <groupId>io.github.moranaapps</groupId>
                        <artifactId>jacoco-method-filter-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <executions>
                            <!-- Rewrite: annotate methods matching rules -->
                            <execution>
                                <id>filter-coverage</id>
                                <goals>
                                    <goal>rewrite</goal>
                                </goals>
                            </execution>
                            <!-- Report: generate coverage reports from filtered classes -->
                            <execution>
                                <id>generate-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <!-- Optional: customize report generation
                                <configuration>
                                    <reportName>My Project Coverage</reportName>
                                    <reportFormats>html,xml</reportFormats>
                                    <sourceEncoding>UTF-8</sourceEncoding>
                                    <jacocoIncludes>com/example/core/**:com/example/api/**</jacocoIncludes>
                                    <jacocoExcludes>com/example/generated/**</jacocoExcludes>
                                </configuration>
                                -->
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Overlay filtered classes into the main output directory before tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>overlay-filtered-classes</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/classes-filtered</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Maven Surefire Plugin - run tests against overlaid filtered classes -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
